# mixing chunk size, in BTC
chunk-size 		= 2

# miner fee in BTC per chunk
miner-fee 		= 0.005

# percentage of volume we keep
fee-percentage 		= 0.02

# min confirmations before we accept payment
min-confirmations 	= 1

# the bitcoind account holding fee reserves
fee-account 		= "mixcoin-fees"

bitcoind-host = "http://127.0.0.1:9001"
bitcoind-user = "USER"
bitcoind-pass = "PASS"
